.w-one
    background: url(../img/carousel-one.jpg) no-repeat center center/cover

.w-two
    background: url(../img/carousel-two.jpg) no-repeat center center/cover

.w-three
    background: url(../img/carousel-three.jpg) no-repeat center center/cover

.w-four
    background: url(../img/carousel-four.jpg) no-repeat center center/cover

.carousel
    position: relative
    height: 500px
    margin-top: 50px

.mySlides
    width: 100%
    height: 100%

.prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: auto
    padding: 16px
    color: #fff
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    &:hover
        background-color: rgba(0,0,0,0.8)

.next
    right: 0
    border-radius: 3px 0 0 3px

.dots
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 20px

.dot
    cursor: pointer
    height: 8px
    width: 15px
    margin: 0 2px
    background-color: #bbb
    border-radius: 5px
    display: inline-block
    transition: background-color 0.6s ease
    &:hover
        background-color: #717171

.active
    background-color: #717171

.fade
    animation-name: fade
    animation-duration: 1.5s

@-webkit-keyframes fade
    from {opacity: .4}
    to {opacity: 1}

@keyframes fade
    from {opacity: .4}
    to {opacity: 1}
