footer
    background-color: lightgrey
    height: fit-content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 50px
    .contacts
        margin-left: 20px
        a
            text-decoration: none
    .follow
        a
            text-decoration: none
            font-size: 40px
            margin-right: 20px
            color: rgba(0, 0, 0, 0.8)
            &:hover
                color: rgb(0, 0, 0)
                i:active
                    transform: scale(0.9)
