.menu
    top: 0
    display: flex
    position: fixed
    width: 100vw
    z-index: 9
    background-color: rgba(0,0,0,0.7)
    justify-content: space-between
    align-items: center
    padding: 0 50px
    height: 50px
    box-shadow: inset -11px -6px 16px rgba(119, 114, 114, 0.37)
    nav
        ul
            display: flex
            list-style-type: none
            padding-right: 20px
            li
                margin-left: 30px
                cursor: pointer
                a
                    color: #fff
                    text-decoration: none
                    font-family: 'Acme', sans-serif
.logo
    display: flex
    height: 100%
    width: 300px
    color: #fff
    align-items: center
    padding-left: 35px
    font-size: 20px
    font-family: 'Lobster', cursive
.hamburger
    display: none
