.info
    display: grid
    grid-template-columns: 75vw 25vw
    background-color: #fff
    padding: 40px 0
    &-firm
        display: flex
        align-items: center
        transform: translateX(-100%)
        padding: 40px
        font-size: 20px

.slideInLeft
    animation: slideInLeft .7s ease-in
    transform: translateX(0)

@keyframes slideInLeft
    0%
        transform: translateX(-100%)

    100%
        transform: translateX(0)

.about
    align-self: center
    background-color: lightgray
    width: 25vw
    height: fit-content
    padding: 20px 30px 20px 20px
    transform: translateX(100%)
    box-shadow: -12px 18px 32px rgba(0, 0, 0, 0.74)
    border-radius: 4px
    display: none

.slideInRight
    animation: slideInRight .7s ease-in
    transform: translateX(0)
    display: block

@keyframes slideInRight
    0%
        transform: translateX(100%)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 100
