@media (max-width: 1190px)
    .modal-content
        width: 76% !important
        height: 58% !important
        align-items: center
        & img
            width: 50% !important

    .product
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        height: 1560px
        &-one, &-three, &-five
            transform: translateX(-400px)
            opacity: 0
        &-two, &-four, &-six
            transform: translateX(400px)
            opacity: 0

        .prod-left-slide-in
            animation: prodLeftSlidIn 1s ease
            transform: translateX(0)
            opacity: 1

        .prod-right-slide-in
            animation: prodRightSlidIn 1s ease
            transform: translateX(0)
            opacity: 1

        @keyframes prodLeftSlidIn
            0%
                transform: translateX(-400px)
                opacity: 0
            100%
                transform: translateX(0)
                opacity: 1

        @keyframes prodRightSlidIn
            0%
                transform: translateX(400px)
                opacity: 0
            100%
                transform: translateX(0)
                opacity: 1

        & > div
            height: 400px
            width: 350px

@media (max-width: 835px)
    .modal-click
        display: none
    .modal-content
        width: 100% !important
        height: 100% !important
        border-radius: 0 !important
        transform: translateY(0) !important
        & img
            margin: 0 auto
            height: 65% !important
            width: 60% !important
            margin-top: 20px
        & p
            margin-top: 40px
    nav
        position: absolute
        right: 0
        padding: 20px
        top: 50px
        width: 100vw
        transform: translateX(100%)
        background-color: rgba(8, 18, 109, 0.8)
        ul
            display: flex
            justify-content: space-between

    .nav-slide-in
        animation: navSlideIn
        transform: translateX(0)
        transition: transform 1s ease

    .nav-slide-out
        animation: navSlideOut
        transform: translateX(100%)
        transition: transform 1s ease

    @keyframes navSlideIn
        0%
            transform: translateX(100%)

        100%
            transform: translateX(0)

    @keyframes navSlideOut
        0%
            transform: translateX(0)

        100%
            transform: translateX(100%)

    .hamburger
        display: flex
        flex-direction: column
        z-index: 9
        & > input
            display: block
            width: 20px
            height: 25px
            position: absolute
            top: 11px
            right: 50px
            cursor: pointer
            opacity: 0
            z-index: 2
        & > span
            height: 3px
            width: 20px
            margin-bottom: 5px
            z-index: 1
            background-color: #fff
            transform-origin: 21px 2px
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease
        & > span:first-child
            transform-origin: 0% 0%
        & > span:last-child(2)
            transform-origin: 0% 100%
        & > input:checked ~ span
            opacity: 1
            transform: rotate(45deg) translate(-2px, -1px)
        & > input:checked ~ span:nth-child(3)
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)
        & > input:checked ~ span:nth-child(2)
            transform: rotate(-45deg) translate(0, -2px)

    .product
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(6, 1fr)
        height: 3070px

@media (max-width: 720px)
    .info
        grid-template-columns: 100vw
        grid-template-rows: 70% 30%
        padding: 0
        &-firm
            padding: 20px
    .about
        width: 100vw
        margin-bottom: 100px
        align-self: flex-start
        height: fit-content

@media (max-width: 500px)
    .menu
        padding: 0 16px
    .hamburger
        & > input
            right: 10px
    nav
        padding: 10px 0
    .modal-content
        flex-direction: column
        & img
            margin: 0 auto
            height: 50% !important
            width: 90% !important
            margin-top: 10%
    .product
        gap: 0
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(6, 321px)
        height: 2000px
        & > div
            justify-self: center
            align-self: center
            height: 300px
            width: 250px
