.modal
    height: 100vh
    width: 100vw
    top: 0
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 999
    position: fixed
    display: none
    &-click
        position: absolute
        width: 100%
        height: 100%
    &-content
        display: flex
        padding: 40px
        width: 80%
        height: 70%
        background-color: #fff
        margin: 0 auto
        transform: translateY(20%)
        border-radius: 10px
        p
            margin-top: 30px
        img
            height: 100%
            width: 42%
            border-radius: 10px
            margin-right: 30px
    span
        position: absolute
        top: 20px
        right: 32px
        i
            color: orangered
            font-size: 22px
            &:active
                transform: scale(0.9)
