.product
    display: grid
    height: 1130px
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 40px
    padding: 40px
    background-color: rgba(255, 255, 255, 0.95)
    & > div
        justify-self: center
        align-self: center
        height: 400px
        width: 350px
    & img
        width: 100%
        height: 100%
        border-radius: 5px

    &-one, &-two, &-three
        transform: translateY(-200px)
        opacity: 0
        cursor: pointer
     
    &-four, &-five, &-six
        transform: translateY(200px)
        opacity: 0
        cursor: pointer
        
.slideInUpProduct
    animation: slideInUpProduct 1s ease-in
    transform: translateX(0)
    opacity: 100

.slideInDownProduct
    animation: slideInDownProduct 1s ease-in
    transform: translateX(0)
    opacity: 100

@keyframes slideInUpProduct
    0%
        transform: translateY(-200px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 100

@keyframes slideInDownProduct
    0%
        transform: translateY(200px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 100
