*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Source Sans Pro', sans-serif

html
    scroll-behavior: smooth
    overflow-x: hidden

body
    overflow-x: hidden
    background-color: #000

body::-webkit-scrollbar
    width: 12px

body::-webkit-scrollbar-thumb
    background-color: lightgray
    border-radius: 6px

